{
  "name": "spring-endpoint-navigator",
  "displayName": "Spring Endpoint Navigator",
  "description": "Quickly search and navigate to Spring Boot controller endpoints by URL path",
  "version": "1.2.2",
  "publisher": "sgaxun",
  "repository": {
    "type": "git",
    "url": "https://github.com/sgaxun/spring-endpoint-navigator.git"
  },
  "bugs": {
    "url": "https://github.com/sgaxun/spring-endpoint-navigator/issues"
  },
  "homepage": "https://github.com/sgaxun/spring-endpoint-navigator#readme",
  "license": "MIT",
  "licenseKeywords": [
    "MIT",
    "OSI Approved",
    "Permissive"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "spring",
    "spring boot",
    "controller",
    "endpoint",
    "navigation",
    "java"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "spring-endpoint-navigator.search",
        "title": "Composite Search (Files & Endpoints)",
        "category": "Spring Endpoint Navigator"
      },
      {
        "command": "spring-endpoint-navigator.searchEndpoint",
        "title": "Search Spring Endpoint",
        "category": "Spring Endpoint Navigator"
      },
      {
        "command": "spring-endpoint-navigator.searchFile",
        "title": "Search Files",
        "category": "Spring Endpoint Navigator"
      },
      {
        "command": "spring-endpoint-navigator.clearCache",
        "title": "Clear Cache and Rescan",
        "category": "Spring Endpoint Navigator"
      },
      {
        "command": "spring-endpoint-navigator.refreshCache",
        "title": "Refresh Cache",
        "category": "Spring Endpoint Navigator"
      }
    ],
    "keybindings": [
      {
        "command": "spring-endpoint-navigator.search",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e"
      }
    ],
    "configuration": {
      "title": "Spring Endpoint Navigator",
      "properties": {
        "springEndpointNavigator.cacheTimeout": {
          "type": "number",
          "default": 300000,
          "description": "Cache timeout in milliseconds (default: 5 minutes)"
        },
        "springEndpointNavigator.includeFiles": {
          "type": "array",
          "default": [
            "**/*.java"
          ],
          "description": "Glob patterns to include in Spring controller search"
        },
        "springEndpointNavigator.excludeFiles": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/target/**",
            "**/build/**"
          ],
          "description": "Glob patterns to exclude from Spring controller search"
        },
        "springEndpointNavigator.fileSearch.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/target/**",
            "**/build/**",
            "**/.git/**",
            "**/dist/**",
            "**/.vscode/**",
            "**/.idea/**"
          ],
          "description": "Glob patterns to exclude from file search"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:open-vsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "fuzzysort": "^2.0.4"
  }
}
